# DiscordAiModerationBot

./: .gitignore  DiscordAiModeration.sln  README-UPDATE.txt  README.md  README.txt  catholic-heresy-rules.json  catholic-morality-rules.json  rules-20260316-2123.json
snippets/: BotService_seed_catholic_morality_snippet.txt  BotService_seed_command_snippet.txt
src/DiscordAiModeration.AdminConsole/: DiscordAiModeration.AdminConsole.csproj  Program.cs
src/DiscordAiModeration.AdminConsole/Services/: GuildAdminConsoleService.cs
src/DiscordAiModeration.Bot/: DiscordAiModeration.Bot.csproj  Program.cs
src/DiscordAiModeration.Bot/Helpers/: HttpLoggingHelper.cs
src/DiscordAiModeration.Bot/Models/: RuleImportExportModels.cs
src/DiscordAiModeration.Bot/Properties/: launchSettings.json
src/DiscordAiModeration.Bot/Services/: BotService.cs  CatholicMoralityRulePack.cs  CatholicRulePack.cs  DebugDashboard.cs  DiscordWorker.cs  FeedbackLearningHelper.cs  GuildConfigurationService.cs  ModerationQueue.cs
src/DiscordAiModeration.Core/Interfaces/: IAiModerationService.cs  IDatabase.cs
src/DiscordAiModeration.Core/Models/: AiDecision.cs  AlertRecord.cs  FeedbackExample.cs  GuildSettings.cs  ModerationContextMessage.cs  ModerationRequest.cs  RuleRecord.cs
src/DiscordAiModeration.Infrastructure/: DiscordAiModeration.Infrastructure.csproj
src/DiscordAiModeration.Infrastructure/Data/: SqliteDatabase.cs
src/DiscordAiModeration.Infrastructure/Options/: AiProviderOptions.cs  OpenAiOptions.cs  StorageOptions.cs
src/DiscordAiModeration.Infrastructure/Services/: AiDecisionParser.cs  AiModerationService.cs  HeresySourceCatalog.cs  OllamaModerationService.cs  OpenAiModerationService.cs  SharedPromptBuilder.cs
src/DiscordAiModeration.Viewer/: DiscordAiModeration.Viewer.csproj  Program.cs  README.md  appsettings.json
src/DiscordAiModeration.Viewer/Endpoints/: ViewerEndpoints.cs
src/DiscordAiModeration.Viewer/Models/: ViewerDtos.cs  ViewerOptions.cs
src/DiscordAiModeration.Viewer/Services/: DiscordContentFormatter.cs  DiscordViewerHostedService.cs  DiscordViewerState.cs
src/DiscordAiModeration.Viewer/wwwroot/: index.html  site.css  site.js
tests/DiscordAiModeration.Tests/: AiDecisionTests.cs  DiscordAiModeration.Tests.csproj
