<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiscordAiModeration.AdminConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.19.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>
</Project>
