<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DiscordAiModeration.Viewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordAiModeration.Core\DiscordAiModeration.Core.csproj" Condition="Exists('..\DiscordAiModeration.Core\DiscordAiModeration.Core.csproj')" />
    <ProjectReference Include="..\DiscordAiModeration.Infrastructure\DiscordAiModeration.Infrastructure.csproj" Condition="Exists('..\DiscordAiModeration.Infrastructure\DiscordAiModeration.Infrastructure.csproj')" />
  </ItemGroup>
</Project>
